<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/poster_image"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/title"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#5d5d5d"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/avg_vote"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#5d5d5d"
        android:textStyle="bold" />
</LinearLayout>