
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/ScrollViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/poster_image_detailed1"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/title_detailed1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#5d5d5d"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rating_detailed1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#5d5d5d"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/release_date_detailed1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#5d5d5d"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popularity_detailed1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#5d5d5d"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_detailed1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#5d5d5d"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empty_space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="60dp"
                android:textColor="#5d5d5d"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/randomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Find another one"
        style="@style/CKButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

</RelativeLayout>
